<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fish.focus.maven</groupId>
        <artifactId>focus-pom</artifactId>
        <version>1.19</version>
        <relativePath />
    </parent>
	<groupId>eu.europa.ec.fisheries.uvms.mapfish.print-servlet-overlay</groupId>
	<artifactId>print-servlet</artifactId>
	<version>3.20.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<url>https://github.com/UnionVMS/mapfish-print-overlay</url>
	<scm>
        <connection>${scm.connection}</connection>
        <tag>HEAD</tag>
    </scm>	
	<properties>
		<project.scm.id>github</project.scm.id>
		<scm.connection>scm:git:https://github.com/UnionVMS/mapfish-print-overlay.git</scm.connection>
        <scm.url>scm:git:https://github.com/UnionVMS/mapfish-print-overlay.git</scm.url>
        <mapfish.print.version>3.20.2</mapfish.print.version>
        <uvms.commons.version>4.0.23</uvms.commons.version>
	</properties>
	<dependencies>
		<dependency>
		    <groupId>org.mapfish.print</groupId>
		    <artifactId>print-servlet</artifactId>
		    <version>${mapfish.print.version}</version>
		    <type>war</type>
		    <scope>runtime</scope>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>eu.europa.ec.fisheries.uvms</groupId> -->
<!-- 			<artifactId>usm4uvms</artifactId> -->
<!-- 			<type>jar</type> -->
<!-- 			<version>${uvms.commons.version}</version> -->
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>fish.focus.uvms.maven</groupId> -->
<!-- 					<artifactId>uvms-pom-logging-deps</artifactId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
<!-- 		</dependency> -->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
					<dependentWarExcludes>WEB-INF/web.xml,print-apps/**/*.*</dependentWarExcludes>
					<overlays>
						<overlay>
							<id>print-servlet</id>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
